# CodeAlpha_Travel_Booking_System

TravelBookingSystem/: pom.xml
TravelBookingSystem/src/main/java/com/System/Travel/Booking/System/: TravelBookingSystemApplication.java
TravelBookingSystem/src/main/java/com/System/Travel/Booking/System/Controller/: BookingController.java  BookingViewController.java  FlightController.java  FlightViewController.java  HotelController.java  HotelViewController.java  PaymentController.java  TransportationController.java  TransportationViewController.java  UserController.java  UserViewController.java
TravelBookingSystem/src/main/java/com/System/Travel/Booking/System/Repository/: BookingRepository.java  ContactFormCrud.java  FlightRepository.java  HotelRepository.java  TransportationRepository.java  UserRepository.java
TravelBookingSystem/src/main/java/com/System/Travel/Booking/System/Service/: BookingService.java  ContactFormService.java  FlightService.java  HotelService.java  PaymentService.java  TransportationService.java  UserService.java
TravelBookingSystem/src/main/java/com/System/Travel/Booking/System/ServiceImpl/: BookingServiceImpl.java  ContactFormServiceImpl.java  FlightServiceImpl.java  HotelServiceImpl.java  PaymentServiceImpl.java  TransportationServiceImpl.java  UserServiceImpl.java
TravelBookingSystem/src/main/java/com/System/Travel/Booking/System/entity/: Booking.java  Flight.java  Hotel.java  Transportation.java  User.java
TravelBookingSystem/src/main/java/com/System/Travel/Booking/System/model/: AddFlight.java  BookingForm.java  ContactForm.java  addHotel.java
TravelBookingSystem/src/main/resources/: application.properties
TravelBookingSystem/src/main/resources/static/js/: TMForm.js
TravelBookingSystem/src/main/resources/templates/: about.html  contacts.html  flights.html  hotels.html  index.html  services.html  transports.html
TravelBookingSystem/src/main/resources/templates/fragments/: footer.html  header.html
TravelBookingSystem/src/test/java/com/System/Travel/Booking/System/: TravelBookingSystemApplicationTests.java
