spring.application.name=Travel-Booking-System
spring.datasource.url=jdbc:postgresql://localhost:5432/TravelBookingSystem
spring.datasource.username=postgres
spring.datasource.password=pushpa@9798
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.admin.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true

## Spring Security Configuration
#spring.security.user.name=defaultUser
#spring.security.user.password=defaultPass


